<!DOCTYPE html>
<html>
<head>
    <Title>Trabalho Python</Title>
    <style>
      
      #subtítulos{
        color: darkblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      #título { 
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: darkblue;
       text-align: center;

      }


      #button1 {
        background-color: blue;
        
        border: none;
        color: lightblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        width: 210px;
        height: 100px;
        transform: translate(-50% -50%);
      }

      #button2 {
        background-color: rgb(255, 94, 36);
        
        border: none;
        color: rgb(255, 184, 53);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        width: 210px;
        height: 100px;
        }

      #button3 {
        background-color: rgb(36, 255, 36);
        
        border: none;
        color: rgb(6, 97, 21);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        width: 210px;
        height: 100px;
        }

        /* Estilos para a exibição da imagem em tela cheia */
        #imagemEmTelaCheia4 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com transparência */
        }
        
        #imagemEmTelaCheia4 img {
            display: block;
            max-width: 80%;
            max-height: 80%;
            margin: 5% auto; /* Centraliza a imagem verticalmente e horizontalmente */

            
        }

        #imagemEmTelaCheia2 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com transparência */
        }
        
        #imagemEmTelaCheia2 img {
            display: block;
            max-width: 80%;
            max-height: 80%;
            margin: 5% auto; /* Centraliza a imagem verticalmente e horizontalmente */
        }

        #imagemEmTelaCheia3 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com transparência */
        }
        
        #imagemEmTelaCheia3 img {
            display: block;
            max-width: 80%;
            max-height: 80%;
            margin: 5% auto; /* Centraliza a imagem verticalmente e horizontalmente */
        }
        
    </style>
</head>
<body background="PythonSymbol.png" topmargin="25px">

  <h1 id="título" > Elementos do Python</h1>

  <h2 id="subtítulos"> => Variáveis </h2>
    <!-- Botão para abrir a imagem -->
    <button onclick="abrirImagem4()" id="button4">Clique para ver sobre</button>
    
    <!-- Div para exibir a imagem em tela cheia -->
    <div id="imagemEmTelaCheia4" onclick="fecharImagem4()">
        <img src="Imagem trabalho 4.jpeg" alt="Imagem">
    </div>
    
    <script>
    	// Função para abrir a imagem em tela cheia
        function abrirImagem4() {
            var imagemEmTelaCheia = document.getElementById("imagemEmTelaCheia4");
            var imagem = imagemEmTelaCheia.querySelector("img");
            var botaoAbrirImagem = document.querySelector("button");
            
            // Define a URL da imagem a ser exibida em tela cheia
            imagem.src = "Imagem trabalho 4.jpeg";
            
            // Exibe a div com a imagem em tela cheia
            imagemEmTelaCheia.style.display = "block";
            
            // Desativa o botão "Abrir Imagem" para evitar que o usuário clique várias vezes
            botaoAbrirImagem.disabled = true;
        }
        
        // Função para fechar a imagem em tela cheia
        function fecharImagem4() {
            var imagemEmTelaCheia = document.getElementById("imagemEmTelaCheia4");
            var botaoAbrirImagem = document.querySelector("button");
            
            // Esconde a div com a imagem em tela cheia
            imagemEmTelaCheia.style.display = "none";
            
            // Limpa a URL da imagem para evitar que seja exibida novamente ao reabrir
            imagemEmTelaCheia.querySelector("img").src = "Imagem trabalho 4.jpeg";
            
            // Ativa o botão "Abrir Imagem" novamente
            botaoAbrirImagem.disabled = false;
        }
    </script>

    <h2 id="subtítulos"> => If, Else e Elif</h2>

    <!-- Botão para abrir a imagem -->
    <button onclick="abrirImagem2()" id="button2">Clique para ver sobre</button>
    
    <!-- Div para exibir a imagem em tela cheia -->
    <div id="imagemEmTelaCheia2" onclick="fecharImagem2()">
        <img src="Imagem trabalho 2.jpeg" alt="Imagem">
    </div>
    
    <script>
    	// Função para abrir a imagem em tela cheia
        function abrirImagem2() {
            var imagemEmTelaCheia = document.getElementById("imagemEmTelaCheia2");
            var imagem = imagemEmTelaCheia.querySelector("img");
            var botaoAbrirImagem = document.querySelector("button");
            
            // Define a URL da imagem a ser exibida em tela cheia
            imagem.src = "Imagem trabalho 2.jpeg";
            
            // Exibe a div com a imagem em tela cheia
            imagemEmTelaCheia.style.display = "block";
            
            // Desativa o botão "Abrir Imagem" para evitar que o usuário clique várias vezes
            botaoAbrirImagem.disabled = true;
        }
        
        // Função para fechar a imagem em tela cheia
        function fecharImagem2() {
            var imagemEmTelaCheia = document.getElementById("imagemEmTelaCheia2");
            var botaoAbrirImagem = document.querySelector("button");
            
            // Esconde a div com a imagem em tela cheia
            imagemEmTelaCheia.style.display = "none";
            
            // Limpa a URL da imagem para evitar que seja exibida novamente ao reabrir
            imagemEmTelaCheia.querySelector("img").src = "Imagem trabalho 2.jpeg";
            
            // Ativa o botão "Abrir Imagem" novamente
            botaoAbrirImagem.disabled = false;
        }
    </script>

    <h2 id="subtítulos"> => For e While </h2>
    <!-- Botão para abrir a imagem -->
    <button onclick="abrirImagem3()" id="button3">Clique para ver sobre</button>
    
    <!-- Div para exibir a imagem em tela cheia -->
    <div id="imagemEmTelaCheia3" onclick="fecharImagem3()">
        <img src="Imagem trabalho 3.jpeg" alt="Imagem">
    </div>
    
    <script>
    	// Função para abrir a imagem em tela cheia
        function abrirImagem3() {
            var imagemEmTelaCheia = document.getElementById("imagemEmTelaCheia3");
            var imagem = imagemEmTelaCheia.querySelector("img");
            var botaoAbrirImagem = document.querySelector("button");
            
            // Define a URL da imagem a ser exibida em tela cheia
            imagem.src = "Imagem trabalho 3.jpeg";
            
            // Exibe a div com a imagem em tela cheia
            imagemEmTelaCheia.style.display = "block";
            
            // Desativa o botão "Abrir Imagem" para evitar que o usuário clique várias vezes
            botaoAbrirImagem.disabled = true;
        }
        
        // Função para fechar a imagem em tela cheia
        function fecharImagem3() {
            var imagemEmTelaCheia = document.getElementById("imagemEmTelaCheia3");
            var botaoAbrirImagem = document.querySelector("button");
            
            // Esconde a div com a imagem em tela cheia
            imagemEmTelaCheia.style.display = "none";
            
            // Limpa a URL da imagem para evitar que seja exibida novamente ao reabrir
            imagemEmTelaCheia.querySelector("img").src = "Imagem trabalho 3.jpeg";
            
            // Ativa o botão "Abrir Imagem" novamente
            botaoAbrirImagem.disabled = false;
        }
    </script>

</body>
</html>
